# MyLoginTest

./: build.gradle  google-services-backup.json  google-services-console.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fineflour/mylogintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fineflour/mylogintest/: ServerAuthCodeActivity.java  SignInActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fineflour/mylogintest/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
