apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'fineflour'
            keyPassword 'NewJerusalem!'
            storeFile file('C:/Users/fineflour/android-release-key.keystore')
            storePassword 'NewJerusalem!'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.fineflour.mylogintest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    configurations.all {
        exclude module: 'httpclient'
        resolutionStrategy.force 'com.android.support:support-annotations:27.0.2'
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    //compile 'com.android.support:support-core-utils:26.1.0'
    //compile 'com.android.support:multidex:1.0.0'

    //compile 'com.google.android.gms:play-services-drive:11.8.0'
    // Dependency for Google Sign-In
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    // Dependencies for the REST API example

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.api-client:google-api-client-android:1.23.0'
    compile 'com.google.apis:google-api-services-people:v1-rev203-1.23.0'
    // UiAutomatorTesting
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'


    compile 'com.android.support:support-annotations:27.0.2'
}
apply plugin: 'com.google.gms.google-services'
